name=Ball Separation Library v1
version=1
author=ECAMbotics
maintainer=ECAM <16186@ecam.be>
sentence=Library based on lower level instructions for the separation of balls in the Minus robot of Eurobot competition.
paragraph=Library based on lower level instructions for the separation of balls in the Minus robot of Eurobot competition..
category=Device Control
url=https://github.com/adafruit/Adafruit_Motor_Shield_V2_Library
architectures=*